<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/age_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Calcutator"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/enterdate"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Date"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_cal"
        app:layout_constraintVertical_bias="0.09" />

    <EditText
        android:id="@+id/enter_date"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterdate"
        app:layout_constraintVertical_bias="0.021" />


    <TextView
        android:id="@+id/entermonth"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Month"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/enterdate"
        app:layout_constraintTop_toBottomOf="@+id/age_cal"
        app:layout_constraintVertical_bias="0.087" />

    <Spinner
        android:id="@+id/enter_month_spinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:entries="@array/Months"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toStartOf="@+id/enter_year"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/enter_date"
        app:layout_constraintTop_toBottomOf="@+id/entermonth"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/enteryear"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Year"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toEndOf="@+id/entermonth"
        app:layout_constraintTop_toBottomOf="@+id/age_cal"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/enter_year"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterdate"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Your Age"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_month"
        app:layout_constraintVertical_bias="0.174" />


</androidx.constraintlayout.widget.ConstraintLayout>